/* AdminLogin.module.css */
.container {
  max-width: 400px;
  margin: 50px auto;
  padding: 30px;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0 10px 30px rgba(214, 187, 195, 0.3);
  font-family: 'Arial', sans-serif;
}

.header {
  color: #8b5a7d;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 24px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.label {
  color: #5a3a4d;
  font-weight: 500;
  font-size: 14px;
}

.input {
  padding: 12px 15px;
  border-radius: 8px;
  border: 1px solid #e0c8d5;
  font-size: 14px;
  transition: all 0.3s ease;
  background-color: #faf5f8;
}

.input:focus {
  outline: none;
  border-color: #c49ab3;
  box-shadow: 0 0 0 2px rgba(198, 154, 179, 0.2);
}

.button {
  padding: 12px;
  border: none;
  border-radius: 8px;
  background-color: #8b5a7d;
  color: white;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.button:hover {
  background-color: #6d4468;
  transform: translateY(-2px);
}

.error {
  color: #d67d7d;
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
}